TesteDrive/TestDrive/TestDrive/View/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.View.AgendamentoView"
             Title="{Binding Veiculo.Nome}"
             >

    <ContentPage.Content>
        <StackLayout Padding="25">
            <TableView>
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell
                            Label="Nome"
                            Text="{Binding Nome}"
                            />
                        <EntryCell
                            Label="Fone"
                            Keyboard="Telephone"
                            Text="{Binding Fone}"
                        />
                        <EntryCell
                            Label="E-mail"
                            Keyboard="Email"
                            Text="{Binding Email}"
                        />
                       
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data:"/>
                                <DatePicker Date="{Binding DataAgendamento}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Horario:"/>
                                <TimePicker Time="{Binding HoraAgendamento}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Agendar" Command="{Binding AgendarCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>